Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 11.83      0.11     0.11      350     0.31     0.31  CalcEnergyForElems(double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double, double, double, double, double, double*, double*, double, double, int, int*)
  9.68      0.20     0.09       10     9.00    17.00  CalcFBHourglassForceForElems(Domain&, double*, double*, double*, double*, double*, double*, double*, double, int, int)
  9.68      0.29     0.09       10     9.00    35.50  CalcHourglassControlForElems(Domain&, double*, double)
  8.60      0.37     0.08  1026231     0.00     0.00  CalcElemFBHourglassForce(double*, double*, double*, double (*) [4], double, double*, double*, double*)
  8.60      0.45     0.08   995150     0.00     0.00  CalcElemVolumeDerivative(double*, double*, double*, double const*, double const*, double const*)
  6.45      0.51     0.06   947300     0.00     0.00  CalcElemNodeNormals(double*, double*, double*, double const*, double const*, double const*)
  6.45      0.57     0.06       10     6.00     6.00  CalcMonotonicQGradientsForElems(Domain&)
  5.38      0.62     0.05      110     0.45     1.45  EvalEOSForElems(Domain&, double*, int, int*, int)
  5.38      0.67     0.05       10     5.00    14.17  CalcKinematicsForElems(Domain&, double, int)
  4.84      0.72     0.05  2986496     0.00     0.00  CollectDomainNodesToElemNodes(Domain&, int const*, double*, double*, double*)
  4.30      0.76     0.04  1991348     0.00     0.00  CalcElemShapeFunctionDerivatives(double const*, double const*, double const*, double (*) [8], double*)
  4.30      0.80     0.04  1044048     0.00     0.00  CalcElemCharacteristicLength(double const*, double const*, double const*, double)
  3.23      0.83     0.03      110     0.27     0.27  CalcMonotonicQRegionForElems(Domain&, int, double)
  3.23      0.86     0.03       10     3.00    12.33  IntegrateStressForElems(Domain&, double*, double*, double*, double*, int, int)
  3.23      0.89     0.03                             __libm_cbrt_l9
  1.61      0.90     0.02  1044048     0.00     0.00  CalcElemVelocityGradient(double const*, double const*, double const*, double const (*) [8], double, double*)
  1.08      0.91     0.01       10     1.00    17.00  ApplyMaterialPropertiesForElems(Domain&)
  1.08      0.92     0.01        1    10.00    10.00  Domain::SetupElementConnectivities(int)
  1.08      0.93     0.01                             _intel_fast_memset
  0.00      0.93     0.00   110592     0.00     0.00  CalcElemVolume(double const*, double const*, double const*)
  0.00      0.93     0.00       31     0.00     0.00  CommRecv(Domain&, int, int, int, int, int, bool, bool)
  0.00      0.93     0.00       31     0.00     0.00  CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool)
  0.00      0.93     0.00       26     0.00     0.00  std::vector<double, std::allocator<double> >::vector()
  0.00      0.93     0.00       23     0.00     0.00  std::vector<double, std::allocator<double> >::_M_default_append(unsigned long)
  0.00      0.93     0.00       11     0.00     0.00  CommSBN(Domain&, int, double& (Domain::**)(int))
  0.00      0.93     0.00       11     0.00     0.00  std::vector<int, std::allocator<int> >::vector()
  0.00      0.93     0.00       10     0.00     9.00  CalcQForElems(Domain&)
  0.00      0.93     0.00       10     0.00    47.83  LagrangeNodal(Domain&)
  0.00      0.93     0.00       10     0.00     0.00  CommSyncPosVel(Domain&)
  0.00      0.93     0.00       10     0.00     0.00  ApplyAccelerationBoundaryConditionsForNodes(Domain&)
  0.00      0.93     0.00       10     0.00     0.00  CommMonoQ(Domain&)
  0.00      0.93     0.00        6     0.00     0.00  std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)
  0.00      0.93     0.00        2     0.00     0.00  VerifyAndWriteFinalOutput(double, Domain&, int, int)
  0.00      0.93     0.00        1     0.00     0.00  InitMeshDecomp(int, int, int*, int*, int*, int*)
  0.00      0.93     0.00        1     0.00     0.00  LagrangeLeapFrog(Domain&)
  0.00      0.93     0.00        1     0.00     0.00  ParseCommandLineOptions(int, char**, int, cmdLineOpts*)
  0.00      0.93     0.00        1     0.00     0.00  Domain::SetupCommBuffers(int)
  0.00      0.93     0.00        1     0.00     0.00  Domain::CreateRegionIndexSets(int, int)
  0.00      0.93     0.00        1     0.00     0.00  Domain::AllocateElemPersistent(int)
  0.00      0.93     0.00        1     0.00     0.00  Domain::AllocateNodePersistent(int)
  0.00      0.93     0.00        1     0.00     0.00  Domain::SetupBoundaryConditions(int)
  0.00      0.93     0.00        1     0.00     0.00  Domain::SetupThreadSupportStructures()
  0.00      0.93     0.00        1     0.00    10.00  Domain::Domain(int, int, int, int, int, int, int, int, int)
  0.00      0.93     0.00        1     0.00     0.00  Domain::~Domain()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2021 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.08% of 0.93 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     95.7    0.00    0.89                 main [1]
                0.00    0.48      10/10          LagrangeNodal(Domain&) [2]
                0.01    0.16      10/10          ApplyMaterialPropertiesForElems(Domain&) [5]
                0.05    0.09      10/10          CalcKinematicsForElems(Domain&, double, int) [7]
                0.00    0.09      10/10          CalcQForElems(Domain&) [10]
                0.00    0.01       1/1           Domain::Domain(int, int, int, int, int, int, int, int, int) [22]
                0.00    0.00       1/1           ParseCommandLineOptions(int, char**, int, cmdLineOpts*) [47]
                0.00    0.00       1/1           InitMeshDecomp(int, int, int*, int*, int*, int*) [45]
                0.00    0.00       1/31          CommRecv(Domain&, int, int, int, int, int, bool, bool) [34]
                0.00    0.00       1/31          CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [35]
                0.00    0.00       1/11          CommSBN(Domain&, int, double& (Domain::**)(int)) [38]
                0.00    0.00       1/2           VerifyAndWriteFinalOutput(double, Domain&, int, int) [44]
                0.00    0.00       1/1           Domain::~Domain() [54]
-----------------------------------------------
                0.00    0.48      10/10          main [1]
[2]     51.4    0.00    0.48      10         LagrangeNodal(Domain&) [2]
                0.09    0.27      10/10          CalcHourglassControlForElems(Domain&, double*, double) [3]
                0.03    0.09      10/10          IntegrateStressForElems(Domain&, double*, double*, double*, double*, int, int) [8]
                0.00    0.00      20/31          CommRecv(Domain&, int, int, int, int, int, bool, bool) [34]
                0.00    0.00      20/31          CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [35]
                0.00    0.00      10/11          CommSBN(Domain&, int, double& (Domain::**)(int)) [38]
                0.00    0.00      10/10          ApplyAccelerationBoundaryConditionsForNodes(Domain&) [41]
                0.00    0.00      10/10          CommSyncPosVel(Domain&) [40]
-----------------------------------------------
                0.09    0.27      10/10          LagrangeNodal(Domain&) [2]
[3]     38.2    0.09    0.27      10         CalcHourglassControlForElems(Domain&, double*, double) [3]
                0.09    0.08      10/10          CalcFBHourglassForceForElems(Domain&, double*, double*, double*, double*, double*, double*, double*, double, int, int) [4]
                0.08    0.00  995150/995150      CalcElemVolumeDerivative(double*, double*, double*, double const*, double const*, double const*) [12]
                0.01    0.00  995150/2986496     CollectDomainNodesToElemNodes(Domain&, int const*, double*, double*, double*) [15]
-----------------------------------------------
                0.09    0.08      10/10          CalcHourglassControlForElems(Domain&, double*, double) [3]
[4]     18.3    0.09    0.08      10         CalcFBHourglassForceForElems(Domain&, double*, double*, double*, double*, double*, double*, double*, double, int, int) [4]
                0.08    0.00 1026231/1026231     CalcElemFBHourglassForce(double*, double*, double*, double (*) [4], double, double*, double*, double*) [11]
-----------------------------------------------
                0.01    0.16      10/10          main [1]
[5]     18.3    0.01    0.16      10         ApplyMaterialPropertiesForElems(Domain&) [5]
                0.05    0.11     110/110         EvalEOSForElems(Domain&, double*, int, int*, int) [6]
-----------------------------------------------
                0.05    0.11     110/110         ApplyMaterialPropertiesForElems(Domain&) [5]
[6]     17.2    0.05    0.11     110         EvalEOSForElems(Domain&, double*, int, int*, int) [6]
                0.11    0.00     350/350         CalcEnergyForElems(double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double, double, double, double, double, double*, double*, double, double, int, int*) [9]
-----------------------------------------------
                0.05    0.09      10/10          main [1]
[7]     15.2    0.05    0.09      10         CalcKinematicsForElems(Domain&, double, int) [7]
                0.04    0.00 1044048/1044048     CalcElemCharacteristicLength(double const*, double const*, double const*, double) [17]
                0.02    0.00 1044048/1991348     CalcElemShapeFunctionDerivatives(double const*, double const*, double const*, double (*) [8], double*) [16]
                0.02    0.00 1044047/2986496     CollectDomainNodesToElemNodes(Domain&, int const*, double*, double*, double*) [15]
                0.02    0.00 1044048/1044048     CalcElemVelocityGradient(double const*, double const*, double const*, double const (*) [8], double, double*) [20]
-----------------------------------------------
                0.03    0.09      10/10          LagrangeNodal(Domain&) [2]
[8]     13.3    0.03    0.09      10         IntegrateStressForElems(Domain&, double*, double*, double*, double*, int, int) [8]
                0.06    0.00  947300/947300      CalcElemNodeNormals(double*, double*, double*, double const*, double const*, double const*) [13]
                0.02    0.00  947300/1991348     CalcElemShapeFunctionDerivatives(double const*, double const*, double const*, double (*) [8], double*) [16]
                0.01    0.00  947299/2986496     CollectDomainNodesToElemNodes(Domain&, int const*, double*, double*, double*) [15]
-----------------------------------------------
                0.11    0.00     350/350         EvalEOSForElems(Domain&, double*, int, int*, int) [6]
[9]     11.8    0.11    0.00     350         CalcEnergyForElems(double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double, double, double, double, double, double*, double*, double, double, int, int*) [9]
-----------------------------------------------
                0.00    0.09      10/10          main [1]
[10]     9.7    0.00    0.09      10         CalcQForElems(Domain&) [10]
                0.06    0.00      10/10          CalcMonotonicQGradientsForElems(Domain&) [14]
                0.03    0.00     110/110         CalcMonotonicQRegionForElems(Domain&, int, double) [18]
                0.00    0.00      10/31          CommRecv(Domain&, int, int, int, int, int, bool, bool) [34]
                0.00    0.00      10/31          CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [35]
                0.00    0.00      10/10          CommMonoQ(Domain&) [42]
-----------------------------------------------
                0.08    0.00 1026231/1026231     CalcFBHourglassForceForElems(Domain&, double*, double*, double*, double*, double*, double*, double*, double, int, int) [4]
[11]     8.6    0.08    0.00 1026231         CalcElemFBHourglassForce(double*, double*, double*, double (*) [4], double, double*, double*, double*) [11]
-----------------------------------------------
                0.08    0.00  995150/995150      CalcHourglassControlForElems(Domain&, double*, double) [3]
[12]     8.6    0.08    0.00  995150         CalcElemVolumeDerivative(double*, double*, double*, double const*, double const*, double const*) [12]
-----------------------------------------------
                0.06    0.00  947300/947300      IntegrateStressForElems(Domain&, double*, double*, double*, double*, int, int) [8]
[13]     6.5    0.06    0.00  947300         CalcElemNodeNormals(double*, double*, double*, double const*, double const*, double const*) [13]
-----------------------------------------------
                0.06    0.00      10/10          CalcQForElems(Domain&) [10]
[14]     6.5    0.06    0.00      10         CalcMonotonicQGradientsForElems(Domain&) [14]
-----------------------------------------------
                0.01    0.00  947299/2986496     IntegrateStressForElems(Domain&, double*, double*, double*, double*, int, int) [8]
                0.01    0.00  995150/2986496     CalcHourglassControlForElems(Domain&, double*, double) [3]
                0.02    0.00 1044047/2986496     CalcKinematicsForElems(Domain&, double, int) [7]
[15]     4.8    0.05    0.00 2986496         CollectDomainNodesToElemNodes(Domain&, int const*, double*, double*, double*) [15]
-----------------------------------------------
                0.02    0.00  947300/1991348     IntegrateStressForElems(Domain&, double*, double*, double*, double*, int, int) [8]
                0.02    0.00 1044048/1991348     CalcKinematicsForElems(Domain&, double, int) [7]
[16]     4.3    0.04    0.00 1991348         CalcElemShapeFunctionDerivatives(double const*, double const*, double const*, double (*) [8], double*) [16]
-----------------------------------------------
                0.04    0.00 1044048/1044048     CalcKinematicsForElems(Domain&, double, int) [7]
[17]     4.3    0.04    0.00 1044048         CalcElemCharacteristicLength(double const*, double const*, double const*, double) [17]
-----------------------------------------------
                0.03    0.00     110/110         CalcQForElems(Domain&) [10]
[18]     3.2    0.03    0.00     110         CalcMonotonicQRegionForElems(Domain&, int, double) [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     3.2    0.03    0.00                 __libm_cbrt_l9 [19]
-----------------------------------------------
                0.02    0.00 1044048/1044048     CalcKinematicsForElems(Domain&, double, int) [7]
[20]     1.6    0.02    0.00 1044048         CalcElemVelocityGradient(double const*, double const*, double const*, double const (*) [8], double, double*) [20]
-----------------------------------------------
                0.01    0.00       1/1           Domain::Domain(int, int, int, int, int, int, int, int, int) [22]
[21]     1.1    0.01    0.00       1         Domain::SetupElementConnectivities(int) [21]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[22]     1.1    0.00    0.01       1         Domain::Domain(int, int, int, int, int, int, int, int, int) [22]
                0.01    0.00       1/1           Domain::SetupElementConnectivities(int) [21]
                0.00    0.00  110592/110592      CalcElemVolume(double const*, double const*, double const*) [33]
                0.00    0.00      26/26          std::vector<double, std::allocator<double> >::vector() [36]
                0.00    0.00      11/11          std::vector<int, std::allocator<int> >::vector() [39]
                0.00    0.00       1/23          std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [37]
                0.00    0.00       1/1           Domain::AllocateElemPersistent(int) [50]
                0.00    0.00       1/1           Domain::AllocateNodePersistent(int) [51]
                0.00    0.00       1/1           Domain::SetupCommBuffers(int) [48]
                0.00    0.00       1/1           Domain::SetupThreadSupportStructures() [53]
                0.00    0.00       1/1           Domain::CreateRegionIndexSets(int, int) [49]
                0.00    0.00       1/1           Domain::SetupBoundaryConditions(int) [52]
-----------------------------------------------
                                                 <spontaneous>
[23]     1.1    0.01    0.00                 _intel_fast_memset [23]
-----------------------------------------------
                0.00    0.00  110592/110592      Domain::Domain(int, int, int, int, int, int, int, int, int) [22]
[33]     0.0    0.00    0.00  110592         CalcElemVolume(double const*, double const*, double const*) [33]
-----------------------------------------------
                0.00    0.00       1/31          main [1]
                0.00    0.00      10/31          CalcQForElems(Domain&) [10]
                0.00    0.00      20/31          LagrangeNodal(Domain&) [2]
[34]     0.0    0.00    0.00      31         CommRecv(Domain&, int, int, int, int, int, bool, bool) [34]
-----------------------------------------------
                0.00    0.00       1/31          main [1]
                0.00    0.00      10/31          CalcQForElems(Domain&) [10]
                0.00    0.00      20/31          LagrangeNodal(Domain&) [2]
[35]     0.0    0.00    0.00      31         CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [35]
-----------------------------------------------
                0.00    0.00      26/26          Domain::Domain(int, int, int, int, int, int, int, int, int) [22]
[36]     0.0    0.00    0.00      26         std::vector<double, std::allocator<double> >::vector() [36]
-----------------------------------------------
                0.00    0.00       1/23          Domain::Domain(int, int, int, int, int, int, int, int, int) [22]
                0.00    0.00      10/23          Domain::AllocateNodePersistent(int) [51]
                0.00    0.00      12/23          Domain::AllocateElemPersistent(int) [50]
[37]     0.0    0.00    0.00      23         std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [37]
-----------------------------------------------
                0.00    0.00       1/11          main [1]
                0.00    0.00      10/11          LagrangeNodal(Domain&) [2]
[38]     0.0    0.00    0.00      11         CommSBN(Domain&, int, double& (Domain::**)(int)) [38]
-----------------------------------------------
                0.00    0.00      11/11          Domain::Domain(int, int, int, int, int, int, int, int, int) [22]
[39]     0.0    0.00    0.00      11         std::vector<int, std::allocator<int> >::vector() [39]
-----------------------------------------------
                0.00    0.00      10/10          LagrangeNodal(Domain&) [2]
[40]     0.0    0.00    0.00      10         CommSyncPosVel(Domain&) [40]
-----------------------------------------------
                0.00    0.00      10/10          LagrangeNodal(Domain&) [2]
[41]     0.0    0.00    0.00      10         ApplyAccelerationBoundaryConditionsForNodes(Domain&) [41]
-----------------------------------------------
                0.00    0.00      10/10          CalcQForElems(Domain&) [10]
[42]     0.0    0.00    0.00      10         CommMonoQ(Domain&) [42]
-----------------------------------------------
                0.00    0.00       6/6           Domain::AllocateElemPersistent(int) [50]
[43]     0.0    0.00    0.00       6         std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [43]
-----------------------------------------------
                0.00    0.00       1/2           main [1]
                0.00    0.00       1/2           __libc_csu_init [139]
[44]     0.0    0.00    0.00       2         VerifyAndWriteFinalOutput(double, Domain&, int, int) [44]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[45]     0.0    0.00    0.00       1         InitMeshDecomp(int, int, int*, int*, int*, int*) [45]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [139]
[46]     0.0    0.00    0.00       1         LagrangeLeapFrog(Domain&) [46]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[47]     0.0    0.00    0.00       1         ParseCommandLineOptions(int, char**, int, cmdLineOpts*) [47]
-----------------------------------------------
                0.00    0.00       1/1           Domain::Domain(int, int, int, int, int, int, int, int, int) [22]
[48]     0.0    0.00    0.00       1         Domain::SetupCommBuffers(int) [48]
-----------------------------------------------
                0.00    0.00       1/1           Domain::Domain(int, int, int, int, int, int, int, int, int) [22]
[49]     0.0    0.00    0.00       1         Domain::CreateRegionIndexSets(int, int) [49]
-----------------------------------------------
                0.00    0.00       1/1           Domain::Domain(int, int, int, int, int, int, int, int, int) [22]
[50]     0.0    0.00    0.00       1         Domain::AllocateElemPersistent(int) [50]
                0.00    0.00      12/23          std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [37]
                0.00    0.00       6/6           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [43]
-----------------------------------------------
                0.00    0.00       1/1           Domain::Domain(int, int, int, int, int, int, int, int, int) [22]
[51]     0.0    0.00    0.00       1         Domain::AllocateNodePersistent(int) [51]
                0.00    0.00      10/23          std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [37]
-----------------------------------------------
                0.00    0.00       1/1           Domain::Domain(int, int, int, int, int, int, int, int, int) [22]
[52]     0.0    0.00    0.00       1         Domain::SetupBoundaryConditions(int) [52]
-----------------------------------------------
                0.00    0.00       1/1           Domain::Domain(int, int, int, int, int, int, int, int, int) [22]
[53]     0.0    0.00    0.00       1         Domain::SetupThreadSupportStructures() [53]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[54]     0.0    0.00    0.00       1         Domain::~Domain() [54]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2021 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [10] CalcQForElems(Domain&) [44] VerifyAndWriteFinalOutput(double, Domain&, int, int) [49] Domain::CreateRegionIndexSets(int, int)
   [2] LagrangeNodal(Domain&) [17] CalcElemCharacteristicLength(double const*, double const*, double const*, double) [50] Domain::AllocateElemPersistent(int)
  [33] CalcElemVolume(double const*, double const*, double const*) [4] CalcFBHourglassForceForElems(Domain&, double*, double*, double*, double*, double*, double*, double*, double, int, int) [51] Domain::AllocateNodePersistent(int)
  [40] CommSyncPosVel(Domain&) [3] CalcHourglassControlForElems(Domain&, double*, double) [52] Domain::SetupBoundaryConditions(int)
  [45] InitMeshDecomp(int, int, int*, int*, int*, int*) [18] CalcMonotonicQRegionForElems(Domain&, int, double) [21] Domain::SetupElementConnectivities(int)
   [6] EvalEOSForElems(Domain&, double*, int, int*, int) [15] CollectDomainNodesToElemNodes(Domain&, int const*, double*, double*, double*) [53] Domain::SetupThreadSupportStructures()
  [46] LagrangeLeapFrog(Domain&) [5] ApplyMaterialPropertiesForElems(Domain&) [22] Domain::Domain(int, int, int, int, int, int, int, int, int)
   [9] CalcEnergyForElems(double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double, double, double, double, double, double*, double*, double, double, int, int*) [14] CalcMonotonicQGradientsForElems(Domain&) [54] Domain::~Domain()
  [13] CalcElemNodeNormals(double*, double*, double*, double const*, double const*, double const*) [16] CalcElemShapeFunctionDerivatives(double const*, double const*, double const*, double (*) [8], double*) [37] std::vector<double, std::allocator<double> >::_M_default_append(unsigned long)
   [7] CalcKinematicsForElems(Domain&, double, int) [41] ApplyAccelerationBoundaryConditionsForNodes(Domain&) [36] std::vector<double, std::allocator<double> >::vector()
   [8] IntegrateStressForElems(Domain&, double*, double*, double*, double*, int, int) [38] CommSBN(Domain&, int, double& (Domain::**)(int)) [43] std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)
  [47] ParseCommandLineOptions(int, char**, int, cmdLineOpts*) [34] CommRecv(Domain&, int, int, int, int, int, bool, bool) [39] std::vector<int, std::allocator<int> >::vector()
  [11] CalcElemFBHourglassForce(double*, double*, double*, double (*) [4], double, double*, double*, double*) [35] CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [19] __libm_cbrt_l9
  [20] CalcElemVelocityGradient(double const*, double const*, double const*, double const (*) [8], double, double*) [42] CommMonoQ(Domain&) [23] _intel_fast_memset
  [12] CalcElemVolumeDerivative(double*, double*, double*, double const*, double const*, double const*) [48] Domain::SetupCommBuffers(int)
