Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 17.27      3.38     3.38    17500     0.19     0.19  CalcEnergyForElems(double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double, double, double, double, double, double*, double*, double, double, int, int*)
 13.70      6.06     2.68      500     5.36     7.42  CalcFBHourglassForceForElems(Domain&, double*, double*, double*, double*, double*, double*, double*, double, int, int)
  7.92      7.61     1.55      500     3.10    13.55  CalcHourglassControlForElems(Domain&, double*, double)
  7.21      9.02     1.41     5500     0.26     0.87  EvalEOSForElems(Domain&, double*, int, int*, int)
  7.15     10.42     1.40 15917938     0.00     0.00  CalcElemVolumeDerivative(double*, double*, double*, double const*, double const*, double const*)
  6.49     11.69     1.27 16010486     0.00     0.00  CalcElemNodeNormals(double*, double*, double*, double const*, double const*, double const*)
  6.23     12.91     1.22      500     2.44     6.15  IntegrateStressForElems(Domain&, double*, double*, double*, double*, int, int)
  5.67     14.02     1.11      500     2.22     2.22  CalcMonotonicQGradientsForElems(Domain&)
  5.26     15.05     1.03 16272396     0.00     0.00  CalcElemFBHourglassForce(double*, double*, double*, double (*) [4], double, double*, double*, double*)
  4.78     15.99     0.94 31890248     0.00     0.00  CalcElemShapeFunctionDerivatives(double const*, double const*, double const*, double (*) [8], double*)
  3.88     16.75     0.76      500     1.52     4.97  CalcKinematicsForElems(Domain&, double, int)
  3.37     17.41     0.66 15879762     0.00     0.00  CalcElemCharacteristicLength(double const*, double const*, double const*, double)
  2.66     17.93     0.52     5500     0.09     0.09  CalcMonotonicQRegionForElems(Domain&, int, double)
  2.48     18.41     0.49 15879762     0.00     0.00  CalcElemVelocityGradient(double const*, double const*, double const*, double const (*) [8], double, double*)
  1.79     18.76     0.35 47808186     0.00     0.00  CollectDomainNodesToElemNodes(Domain&, int const*, double*, double*, double*)
  1.38     19.03     0.27      500     0.54    20.25  LagrangeNodal(Domain&)
  1.28     19.28     0.25                             __libm_cbrt_l9
  0.72     19.42     0.14                             main
  0.51     19.52     0.10      500     0.20     9.78  ApplyMaterialPropertiesForElems(Domain&)
  0.10     19.54     0.02                             cbrt
  0.05     19.55     0.01      500     0.02     3.28  CalcQForElems(Domain&)
  0.05     19.56     0.01       23     0.43     0.43  std::vector<double, std::allocator<double> >::_M_default_append(unsigned long)
  0.05     19.57     0.01        1    10.00    10.00  Domain::SetupBoundaryConditions(int)
  0.00     19.57     0.00    32768     0.00     0.00  CalcElemVolume(double const*, double const*, double const*)
  0.00     19.57     0.00     1501     0.00     0.00  CommRecv(Domain&, int, int, int, int, int, bool, bool)
  0.00     19.57     0.00     1501     0.00     0.00  CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool)
  0.00     19.57     0.00      501     0.00     0.00  CommSBN(Domain&, int, double& (Domain::**)(int))
  0.00     19.57     0.00      500     0.00     0.00  CommSyncPosVel(Domain&)
  0.00     19.57     0.00      500     0.00     0.00  ApplyAccelerationBoundaryConditionsForNodes(Domain&)
  0.00     19.57     0.00      500     0.00     0.00  CommMonoQ(Domain&)
  0.00     19.57     0.00       26     0.00     0.00  std::vector<double, std::allocator<double> >::vector()
  0.00     19.57     0.00       11     0.00     0.00  std::vector<int, std::allocator<int> >::vector()
  0.00     19.57     0.00        6     0.00     0.00  std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)
  0.00     19.57     0.00        2     0.00     0.00  VerifyAndWriteFinalOutput(double, Domain&, int, int)
  0.00     19.57     0.00        1     0.00     0.00  InitMeshDecomp(int, int, int*, int*, int*, int*)
  0.00     19.57     0.00        1     0.00     0.00  LagrangeLeapFrog(Domain&)
  0.00     19.57     0.00        1     0.00     0.00  ParseCommandLineOptions(int, char**, int, cmdLineOpts*)
  0.00     19.57     0.00        1     0.00     0.00  Domain::SetupCommBuffers(int)
  0.00     19.57     0.00        1     0.00     0.00  Domain::CreateRegionIndexSets(int, int)
  0.00     19.57     0.00        1     0.00     5.22  Domain::AllocateElemPersistent(int)
  0.00     19.57     0.00        1     0.00     4.35  Domain::AllocateNodePersistent(int)
  0.00     19.57     0.00        1     0.00     0.00  Domain::SetupElementConnectivities(int)
  0.00     19.57     0.00        1     0.00     0.00  Domain::SetupThreadSupportStructures()
  0.00     19.57     0.00        1     0.00    20.00  Domain::Domain(int, int, int, int, int, int, int, int, int)
  0.00     19.57     0.00        1     0.00     0.00  Domain::~Domain()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2021 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.05% of 19.57 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.6    0.14   19.16                 main [1]
                0.27    9.85     500/500         LagrangeNodal(Domain&) [2]
                0.10    4.79     500/500         ApplyMaterialPropertiesForElems(Domain&) [4]
                0.76    1.73     500/500         CalcKinematicsForElems(Domain&, double, int) [9]
                0.01    1.63     500/500         CalcQForElems(Domain&) [10]
                0.00    0.02       1/1           Domain::Domain(int, int, int, int, int, int, int, int, int) [22]
                0.00    0.00       1/1           ParseCommandLineOptions(int, char**, int, cmdLineOpts*) [48]
                0.00    0.00       1/1           InitMeshDecomp(int, int, int*, int*, int*, int*) [46]
                0.00    0.00       1/1501        CommRecv(Domain&, int, int, int, int, int, bool, bool) [36]
                0.00    0.00       1/1501        CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [37]
                0.00    0.00       1/501         CommSBN(Domain&, int, double& (Domain::**)(int)) [38]
                0.00    0.00       1/2           VerifyAndWriteFinalOutput(double, Domain&, int, int) [45]
                0.00    0.00       1/1           Domain::~Domain() [53]
-----------------------------------------------
                0.27    9.85     500/500         main [1]
[2]     51.7    0.27    9.85     500         LagrangeNodal(Domain&) [2]
                1.55    5.23     500/500         CalcHourglassControlForElems(Domain&, double*, double) [3]
                1.22    1.86     500/500         IntegrateStressForElems(Domain&, double*, double*, double*, double*, int, int) [8]
                0.00    0.00    1000/1501        CommRecv(Domain&, int, int, int, int, int, bool, bool) [36]
                0.00    0.00    1000/1501        CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [37]
                0.00    0.00     500/501         CommSBN(Domain&, int, double& (Domain::**)(int)) [38]
                0.00    0.00     500/500         ApplyAccelerationBoundaryConditionsForNodes(Domain&) [40]
                0.00    0.00     500/500         CommSyncPosVel(Domain&) [39]
-----------------------------------------------
                1.55    5.23     500/500         LagrangeNodal(Domain&) [2]
[3]     34.6    1.55    5.23     500         CalcHourglassControlForElems(Domain&, double*, double) [3]
                2.68    1.03     500/500         CalcFBHourglassForceForElems(Domain&, double*, double*, double*, double*, double*, double*, double*, double, int, int) [6]
                1.40    0.00 15917938/15917938     CalcElemVolumeDerivative(double*, double*, double*, double const*, double const*, double const*) [11]
                0.12    0.00 15917938/47808186     CollectDomainNodesToElemNodes(Domain&, int const*, double*, double*, double*) [19]
-----------------------------------------------
                0.10    4.79     500/500         main [1]
[4]     25.0    0.10    4.79     500         ApplyMaterialPropertiesForElems(Domain&) [4]
                1.41    3.38    5500/5500        EvalEOSForElems(Domain&, double*, int, int*, int) [5]
-----------------------------------------------
                1.41    3.38    5500/5500        ApplyMaterialPropertiesForElems(Domain&) [4]
[5]     24.5    1.41    3.38    5500         EvalEOSForElems(Domain&, double*, int, int*, int) [5]
                3.38    0.00   17500/17500       CalcEnergyForElems(double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double, double, double, double, double, double*, double*, double, double, int, int*) [7]
-----------------------------------------------
                2.68    1.03     500/500         CalcHourglassControlForElems(Domain&, double*, double) [3]
[6]     19.0    2.68    1.03     500         CalcFBHourglassForceForElems(Domain&, double*, double*, double*, double*, double*, double*, double*, double, int, int) [6]
                1.03    0.00 16272396/16272396     CalcElemFBHourglassForce(double*, double*, double*, double (*) [4], double, double*, double*, double*) [14]
-----------------------------------------------
                3.38    0.00   17500/17500       EvalEOSForElems(Domain&, double*, int, int*, int) [5]
[7]     17.3    3.38    0.00   17500         CalcEnergyForElems(double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double, double, double, double, double, double*, double*, double, double, int, int*) [7]
-----------------------------------------------
                1.22    1.86     500/500         LagrangeNodal(Domain&) [2]
[8]     15.7    1.22    1.86     500         IntegrateStressForElems(Domain&, double*, double*, double*, double*, int, int) [8]
                1.27    0.00 16010486/16010486     CalcElemNodeNormals(double*, double*, double*, double const*, double const*, double const*) [12]
                0.47    0.00 16010486/31890248     CalcElemShapeFunctionDerivatives(double const*, double const*, double const*, double (*) [8], double*) [15]
                0.12    0.00 16010486/47808186     CollectDomainNodesToElemNodes(Domain&, int const*, double*, double*, double*) [19]
-----------------------------------------------
                0.76    1.73     500/500         main [1]
[9]     12.7    0.76    1.73     500         CalcKinematicsForElems(Domain&, double, int) [9]
                0.66    0.00 15879762/15879762     CalcElemCharacteristicLength(double const*, double const*, double const*, double) [16]
                0.49    0.00 15879762/15879762     CalcElemVelocityGradient(double const*, double const*, double const*, double const (*) [8], double, double*) [18]
                0.47    0.00 15879762/31890248     CalcElemShapeFunctionDerivatives(double const*, double const*, double const*, double (*) [8], double*) [15]
                0.12    0.00 15879762/47808186     CollectDomainNodesToElemNodes(Domain&, int const*, double*, double*, double*) [19]
-----------------------------------------------
                0.01    1.63     500/500         main [1]
[10]     8.4    0.01    1.63     500         CalcQForElems(Domain&) [10]
                1.11    0.00     500/500         CalcMonotonicQGradientsForElems(Domain&) [13]
                0.52    0.00    5500/5500        CalcMonotonicQRegionForElems(Domain&, int, double) [17]
                0.00    0.00     500/1501        CommRecv(Domain&, int, int, int, int, int, bool, bool) [36]
                0.00    0.00     500/1501        CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [37]
                0.00    0.00     500/500         CommMonoQ(Domain&) [41]
-----------------------------------------------
                1.40    0.00 15917938/15917938     CalcHourglassControlForElems(Domain&, double*, double) [3]
[11]     7.2    1.40    0.00 15917938         CalcElemVolumeDerivative(double*, double*, double*, double const*, double const*, double const*) [11]
-----------------------------------------------
                1.27    0.00 16010486/16010486     IntegrateStressForElems(Domain&, double*, double*, double*, double*, int, int) [8]
[12]     6.5    1.27    0.00 16010486         CalcElemNodeNormals(double*, double*, double*, double const*, double const*, double const*) [12]
-----------------------------------------------
                1.11    0.00     500/500         CalcQForElems(Domain&) [10]
[13]     5.7    1.11    0.00     500         CalcMonotonicQGradientsForElems(Domain&) [13]
-----------------------------------------------
                1.03    0.00 16272396/16272396     CalcFBHourglassForceForElems(Domain&, double*, double*, double*, double*, double*, double*, double*, double, int, int) [6]
[14]     5.3    1.03    0.00 16272396         CalcElemFBHourglassForce(double*, double*, double*, double (*) [4], double, double*, double*, double*) [14]
-----------------------------------------------
                0.47    0.00 15879762/31890248     CalcKinematicsForElems(Domain&, double, int) [9]
                0.47    0.00 16010486/31890248     IntegrateStressForElems(Domain&, double*, double*, double*, double*, int, int) [8]
[15]     4.8    0.94    0.00 31890248         CalcElemShapeFunctionDerivatives(double const*, double const*, double const*, double (*) [8], double*) [15]
-----------------------------------------------
                0.66    0.00 15879762/15879762     CalcKinematicsForElems(Domain&, double, int) [9]
[16]     3.4    0.66    0.00 15879762         CalcElemCharacteristicLength(double const*, double const*, double const*, double) [16]
-----------------------------------------------
                0.52    0.00    5500/5500        CalcQForElems(Domain&) [10]
[17]     2.7    0.52    0.00    5500         CalcMonotonicQRegionForElems(Domain&, int, double) [17]
-----------------------------------------------
                0.49    0.00 15879762/15879762     CalcKinematicsForElems(Domain&, double, int) [9]
[18]     2.5    0.49    0.00 15879762         CalcElemVelocityGradient(double const*, double const*, double const*, double const (*) [8], double, double*) [18]
-----------------------------------------------
                0.12    0.00 15879762/47808186     CalcKinematicsForElems(Domain&, double, int) [9]
                0.12    0.00 15917938/47808186     CalcHourglassControlForElems(Domain&, double*, double) [3]
                0.12    0.00 16010486/47808186     IntegrateStressForElems(Domain&, double*, double*, double*, double*, int, int) [8]
[19]     1.8    0.35    0.00 47808186         CollectDomainNodesToElemNodes(Domain&, int const*, double*, double*, double*) [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     1.3    0.25    0.00                 __libm_cbrt_l9 [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.1    0.02    0.00                 cbrt [21]
-----------------------------------------------
                0.00    0.02       1/1           main [1]
[22]     0.1    0.00    0.02       1         Domain::Domain(int, int, int, int, int, int, int, int, int) [22]
                0.01    0.00       1/1           Domain::SetupBoundaryConditions(int) [24]
                0.00    0.01       1/1           Domain::AllocateElemPersistent(int) [25]
                0.00    0.00       1/1           Domain::AllocateNodePersistent(int) [26]
                0.00    0.00       1/23          std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [23]
                0.00    0.00   32768/32768       CalcElemVolume(double const*, double const*, double const*) [35]
                0.00    0.00      26/26          std::vector<double, std::allocator<double> >::vector() [42]
                0.00    0.00      11/11          std::vector<int, std::allocator<int> >::vector() [43]
                0.00    0.00       1/1           Domain::SetupCommBuffers(int) [49]
                0.00    0.00       1/1           Domain::SetupThreadSupportStructures() [52]
                0.00    0.00       1/1           Domain::CreateRegionIndexSets(int, int) [50]
                0.00    0.00       1/1           Domain::SetupElementConnectivities(int) [51]
-----------------------------------------------
                0.00    0.00       1/23          Domain::Domain(int, int, int, int, int, int, int, int, int) [22]
                0.00    0.00      10/23          Domain::AllocateNodePersistent(int) [26]
                0.01    0.00      12/23          Domain::AllocateElemPersistent(int) [25]
[23]     0.1    0.01    0.00      23         std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [23]
-----------------------------------------------
                0.01    0.00       1/1           Domain::Domain(int, int, int, int, int, int, int, int, int) [22]
[24]     0.1    0.01    0.00       1         Domain::SetupBoundaryConditions(int) [24]
-----------------------------------------------
                0.00    0.01       1/1           Domain::Domain(int, int, int, int, int, int, int, int, int) [22]
[25]     0.0    0.00    0.01       1         Domain::AllocateElemPersistent(int) [25]
                0.01    0.00      12/23          std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [23]
                0.00    0.00       6/6           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [44]
-----------------------------------------------
                0.00    0.00       1/1           Domain::Domain(int, int, int, int, int, int, int, int, int) [22]
[26]     0.0    0.00    0.00       1         Domain::AllocateNodePersistent(int) [26]
                0.00    0.00      10/23          std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [23]
-----------------------------------------------
                0.00    0.00   32768/32768       Domain::Domain(int, int, int, int, int, int, int, int, int) [22]
[35]     0.0    0.00    0.00   32768         CalcElemVolume(double const*, double const*, double const*) [35]
-----------------------------------------------
                0.00    0.00       1/1501        main [1]
                0.00    0.00     500/1501        CalcQForElems(Domain&) [10]
                0.00    0.00    1000/1501        LagrangeNodal(Domain&) [2]
[36]     0.0    0.00    0.00    1501         CommRecv(Domain&, int, int, int, int, int, bool, bool) [36]
-----------------------------------------------
                0.00    0.00       1/1501        main [1]
                0.00    0.00     500/1501        CalcQForElems(Domain&) [10]
                0.00    0.00    1000/1501        LagrangeNodal(Domain&) [2]
[37]     0.0    0.00    0.00    1501         CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [37]
-----------------------------------------------
                0.00    0.00       1/501         main [1]
                0.00    0.00     500/501         LagrangeNodal(Domain&) [2]
[38]     0.0    0.00    0.00     501         CommSBN(Domain&, int, double& (Domain::**)(int)) [38]
-----------------------------------------------
                0.00    0.00     500/500         LagrangeNodal(Domain&) [2]
[39]     0.0    0.00    0.00     500         CommSyncPosVel(Domain&) [39]
-----------------------------------------------
                0.00    0.00     500/500         LagrangeNodal(Domain&) [2]
[40]     0.0    0.00    0.00     500         ApplyAccelerationBoundaryConditionsForNodes(Domain&) [40]
-----------------------------------------------
                0.00    0.00     500/500         CalcQForElems(Domain&) [10]
[41]     0.0    0.00    0.00     500         CommMonoQ(Domain&) [41]
-----------------------------------------------
                0.00    0.00      26/26          Domain::Domain(int, int, int, int, int, int, int, int, int) [22]
[42]     0.0    0.00    0.00      26         std::vector<double, std::allocator<double> >::vector() [42]
-----------------------------------------------
                0.00    0.00      11/11          Domain::Domain(int, int, int, int, int, int, int, int, int) [22]
[43]     0.0    0.00    0.00      11         std::vector<int, std::allocator<int> >::vector() [43]
-----------------------------------------------
                0.00    0.00       6/6           Domain::AllocateElemPersistent(int) [25]
[44]     0.0    0.00    0.00       6         std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [44]
-----------------------------------------------
                0.00    0.00       1/2           main [1]
                0.00    0.00       1/2           __libc_csu_init [138]
[45]     0.0    0.00    0.00       2         VerifyAndWriteFinalOutput(double, Domain&, int, int) [45]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[46]     0.0    0.00    0.00       1         InitMeshDecomp(int, int, int*, int*, int*, int*) [46]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [138]
[47]     0.0    0.00    0.00       1         LagrangeLeapFrog(Domain&) [47]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[48]     0.0    0.00    0.00       1         ParseCommandLineOptions(int, char**, int, cmdLineOpts*) [48]
-----------------------------------------------
                0.00    0.00       1/1           Domain::Domain(int, int, int, int, int, int, int, int, int) [22]
[49]     0.0    0.00    0.00       1         Domain::SetupCommBuffers(int) [49]
-----------------------------------------------
                0.00    0.00       1/1           Domain::Domain(int, int, int, int, int, int, int, int, int) [22]
[50]     0.0    0.00    0.00       1         Domain::CreateRegionIndexSets(int, int) [50]
-----------------------------------------------
                0.00    0.00       1/1           Domain::Domain(int, int, int, int, int, int, int, int, int) [22]
[51]     0.0    0.00    0.00       1         Domain::SetupElementConnectivities(int) [51]
-----------------------------------------------
                0.00    0.00       1/1           Domain::Domain(int, int, int, int, int, int, int, int, int) [22]
[52]     0.0    0.00    0.00       1         Domain::SetupThreadSupportStructures() [52]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[53]     0.0    0.00    0.00       1         Domain::~Domain() [53]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2021 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [10] CalcQForElems(Domain&) [45] VerifyAndWriteFinalOutput(double, Domain&, int, int) [50] Domain::CreateRegionIndexSets(int, int)
   [2] LagrangeNodal(Domain&) [16] CalcElemCharacteristicLength(double const*, double const*, double const*, double) [25] Domain::AllocateElemPersistent(int)
  [35] CalcElemVolume(double const*, double const*, double const*) [6] CalcFBHourglassForceForElems(Domain&, double*, double*, double*, double*, double*, double*, double*, double, int, int) [26] Domain::AllocateNodePersistent(int)
  [39] CommSyncPosVel(Domain&) [3] CalcHourglassControlForElems(Domain&, double*, double) [24] Domain::SetupBoundaryConditions(int)
  [46] InitMeshDecomp(int, int, int*, int*, int*, int*) [17] CalcMonotonicQRegionForElems(Domain&, int, double) [51] Domain::SetupElementConnectivities(int)
   [5] EvalEOSForElems(Domain&, double*, int, int*, int) [19] CollectDomainNodesToElemNodes(Domain&, int const*, double*, double*, double*) [52] Domain::SetupThreadSupportStructures()
  [47] LagrangeLeapFrog(Domain&) [4] ApplyMaterialPropertiesForElems(Domain&) [22] Domain::Domain(int, int, int, int, int, int, int, int, int)
   [7] CalcEnergyForElems(double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double, double, double, double, double, double*, double*, double, double, int, int*) [13] CalcMonotonicQGradientsForElems(Domain&) [53] Domain::~Domain()
  [12] CalcElemNodeNormals(double*, double*, double*, double const*, double const*, double const*) [15] CalcElemShapeFunctionDerivatives(double const*, double const*, double const*, double (*) [8], double*) [23] std::vector<double, std::allocator<double> >::_M_default_append(unsigned long)
   [9] CalcKinematicsForElems(Domain&, double, int) [40] ApplyAccelerationBoundaryConditionsForNodes(Domain&) [42] std::vector<double, std::allocator<double> >::vector()
   [8] IntegrateStressForElems(Domain&, double*, double*, double*, double*, int, int) [38] CommSBN(Domain&, int, double& (Domain::**)(int)) [44] std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)
  [48] ParseCommandLineOptions(int, char**, int, cmdLineOpts*) [36] CommRecv(Domain&, int, int, int, int, int, bool, bool) [43] std::vector<int, std::allocator<int> >::vector()
  [14] CalcElemFBHourglassForce(double*, double*, double*, double (*) [4], double, double*, double*, double*) [37] CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [20] __libm_cbrt_l9
  [18] CalcElemVelocityGradient(double const*, double const*, double const*, double const (*) [8], double, double*) [41] CommMonoQ(Domain&) [21] cbrt
  [11] CalcElemVolumeDerivative(double*, double*, double*, double const*, double const*, double const*) [49] Domain::SetupCommBuffers(int) [1] main
